{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Apsara;Initial Catalog=partialview_mvc;Integrated Security=True;Trust Server Certificate=True"
  }
}
